A la reine des fleurs
Du jardin de mon coeur
A celle dont le charme
A envahi mon âme
A ma perle de rosée
D’une infinie beauté
A cette belle fée
De mes nuits d’été
A son corps satiné
Sous mes mains déposé
Au velours caressé
De ses lèvres sucrées
A l’indescriptible sensualité
De ses charmes dévoilés
A la profondeur astrale
De ses yeux cristal
A la douceur subtile
De ses seins si fragiles
A la joie qui me noie
Quand elle est dans mes bras
A l’élue de ma vie
A toi ma chérie
Je t’aime.

— Loïc Bretecher —
